{
  "name": "presentation-template",
  "version": "0.1.0",
  "private": true,
  "description": "Teaching presentation generator with native PDF output.",
  "scripts": {
    "build": "node slides/compile.js",
    "build:all": "npm run build",
    "validate:geometry": "node slides/validate-geometry.js",
    "validate:text": "node slides/validate-text.js",
    "validate": "npm run validate:geometry && npm run validate:text",
    "baseline:render": "npm run build && node slides/update-render-baseline.js",
    "validate:render": "npm run build && node slides/validate-render.js",
    "validate:all": "npm run validate && npm run validate:render",
    "quality:gate": "npm run validate:render"
  },
  "dependencies": {
    "pdfkit": "0.18.0",
    "pptxgenjs": "^3.12.0",
    "qrcode": "1.5.4"
  }
}
